url = https://www.geico.com/
pageload_wait = 10
implicit_wait = 10
explicit_wait = 10
browser = chrome
excelFile = src/main/resources/AutoData.xlsx
sheetName = Sheet1
# PostgreSQl = jdbc:postgresql://server-name:server-port/database-name
# Oracle = jdbc:oracle:thin:@//<host>[:<port>]/<service_name>
jdbcUrl = jdbc:postgresql://localhost:5432/employees_db
jdbcUser = postgres
jdbcPass = hr
query = select first_name, last_name, birth_date from employees order by employee_id ASC limit 3